# What they know about me

There are a bunch of crawlers, scrapers and bots, which are finding all info about you around the Internet.

Stack:
- Python 
- Erlang
- Docker
- AWS
- Telegram (for reports)